DOCKER_USER=ubuntu
PRODUCT_NAME=bash-libs
DOCKER_MOUNT="/home/${DOCKER_USER}/${PRODUCT_NAME}"
DOCKER_WORKDIR="$DOCKER_MOUNT"

# TEST
TEST_IGNORED_PKG=
# BATS_PRETTY=false

# INSTALL SCRIPTS
iscript=https://raw.githubusercontent.com/yunielrc/install-scripts/master/dist/packages
